# VIAF NPM

Wrapper around the VIAF API for Node.

BETA - there's a lot of work to be done, I'm just getting this out here for now.

## Install

```
npm i viaf
```

## Use

See the "example" directory.

```js
var viaf = require('viaf');

viaf.autosuggest(query, callback);
viaf.read(id, callback);
viaf.read(id, dataType, callback);
viaf.search(query, callback);
```

The callback is passed three parameters in this order: any error that occurs, an HTTP response object, and the body (text) of the response. The `read` method's default dataType is XML and its valid types are: html, xml, json (just returns a list of links to other authorities), rdf, json-ld, rss, marc21, marcxml, marchtml, unimarcxml, unimarchtml.

## Examples

This is not meant to do much other than conveniently request & return data from VIAF, so among the tasks it won't perform: parse this data, provide an autocomplete widget, or provide a synchronous wrapper for operations. Look in the "example" folder to see how this package might be used to accomplish something actually useful.

## See Also

- [VIAF in OCLC API Explorer](https://platform.worldcat.org/api-explorer/VIAF/)
- [Authority Cluster Resource](https://www.oclc.org/developer/develop/web-services/viaf/authority-cluster.en.html)

## More Details

Internally, this module uses [request](https://github.com/mikeal/request) to call the VIAF API. You can pass options directly to request by overriding the `viaf.requestOptions` object, which is passed directly to request.

## License

CC0 Public Domain

<p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
  <a rel="license"
     href="http://creativecommons.org/publicdomain/zero/1.0/">
    <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
  </a>
  <br />
  To the extent possible under law,
  <a rel="dct:publisher"
     href="https://github.com/phette23/viaf-npm">
    <span property="dct:title">Eric Phetteplace</span></a>
  has waived all copyright and related or neighboring rights to
  <span property="dct:title">viaf-npm</span>.
</p>
