# VIAF NPM

Wrapper around the VIAF API for Node.

BETA - there's a lot of work to be done, I'm just getting this out here for now.

## Install

```
npm i viaf
```

## Use

```js
var viaf = require('viaf');

viaf.autosuggest(query, callback);
viaf.read(id, callback);
viaf.search(query, callback);
```

## Examples

This is not meant to do much other than conveniently request & return data from VIAF, so among the tasks it won't perform: parse this data, provide an autocomplete widget, or provide a synchronous wrapper for operations. Look in the "example" folder to see how this package might be used to accomplish something actually useful.

## See Also

- [VIAF in OCLC API Explorer](https://platform.worldcat.org/api-explorer/VIAF/)

## To Do

- [ ] more detail in this here readme
- [ ] tests
- [ ] make CLI
- [ ] AuthoritySource API
- [ ] examples for all methods

## License

CC0 Public Domain

<p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
  <a rel="license"
     href="http://creativecommons.org/publicdomain/zero/1.0/">
    <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
  </a>
  <br />
  To the extent possible under law,
  <a rel="dct:publisher"
     href="https://github.com/phette23/viaf-npm">
    <span property="dct:title">Eric Phetteplace</span></a>
  has waived all copyright and related or neighboring rights to
  <span property="dct:title">viaf-npm</span>.
</p>
